const age = prompt('Введите возраст');
const temp = prompt('Введите температуру');

if (age > 20 && age < 45 && temp > -20 && temp < 45) {
    alert('Ваш возраст: ' + age + ' и ' + 'Температура на улице: '+ temp + ' Можно пить пиво');
    
}
else if (age < 20 && temp > 0 && temp < 28) {
    alert('Ваш возраст: ' + age + ' и ' + 'Температура на улице: '+ temp + ' Можно пить пиво');
    
}
else if (age > 45 && temp > -10 && temp < 25) {
    alert('Ваш возраст: ' + age + ' и ' + 'Температура на улице: '+ temp + ' Можно пить пиво');
}
else{
    alert('Оставтесь дома');
}